<!DOCTYPE html>
<html>
    <head>
        <title>The Five Love Languages</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="hmheader">
            <h1>The Five Love Languages</h1>
        </div>

        <div id="hm-pg-content">
            <p>Have you ever heard of the five languages? <br>A love language, in my interpretation, is simply how an inividual feels loved and responds to such acts.<br> A person may also have more than one love language, being dominant in one over the other.</p>
        </div>

        <ul>  
            <li><a href="actsofsvr.html">Acts of Service</a></li>
            <li><a href="physicaltouch.html">Physical Touch</a></li>
            <li><a href="qualitytime.html">Quality Time</a></li>
            <li><a href="gifts.html">Receiving Gifts</a></li>
            <li><a href="affirmation.html">Words of Affirmation</a></li>            
        </ul>
    </body>
    <!--<footer>
        Source: <a href="https://www.safercar.gov/parents/CarSeats/Car-Seat-Types.htm?view=full"    target="_blank">Focus on the Family</a><p><strong>DISCLAIMER</strong>: This website is only a class demo and is not intended to provide or professional advice.</p>
    </footer> -->
</html>